name=GrafikLogger
version=1.0.0
author=Aditya
maintainer=Aditya <aditya@adityasharma.live>
sentence=A library for logging and plotting data using Arduino.
paragraph=GrafikLogger provides easy-to-use classes for logging messages and plotting data on an Arduino device.
category=Data Processing
url=https://github.com/aditya/grafik-logger
architectures=*
